<html>

<head>
    <title>Guangcheng Deng S3578418</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1 {
            padding: 10px;
        }
        div.global {
            width: 100%;
            height: 900px;
            background-color: ant-layout;
        }

        .box {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.733);
            color: white;
            text-align: center;
            padding: 5px;
        }

        .content_menu {
            width: 40%;
            height: 750px;
            align: left;
            padding-left: 325px;
            margin-top: 15px;
        }

        .content_body {
            width: 50%;
            height: 350px;
            padding-right: 160px;
            margin-top: 15px;
        }
    </style>
</head>

<body leftmargin=5>
    <div class="global">
        <div class="heading">
            <h1 style="font-family:timesnewroman;text-align:center">Assessment 1</h1>
        </div>
            <div class="box">
                    <div class="content_menu">
                            <img src="111.jpg" width="400" height="600" />
                        </div>
                        <div class="content_body">
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:25px;">My profile.</p>
                  <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:22px;">Name: Guangcheng Deng (Jensen)</p>
                    <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:22px;">Student number: 3578418.</p>
                      <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:22px;">Subject: Introduction of Information Teachlolgy</p>
                        <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:22px;">Email: s3578418@student.rmit.edu.au</p>
                          <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:18px;">I am a chinese, I am from south part of China. I love playing badminton and playing computer games.
                          I will be a good teammate in the rest of group work. Hope we will have a unforgetable time in this class!</p>
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:18px;">Nowdays, lots of new jobs shown on worlds, including IT, there are many possible career paths in it. In all of those paths, for myself, I will choose the websites for my job if I can. The reason why IT interesting for me is my girlfriend built a website for us at the first anniversary. It made me touched and deeply memories. Then I also want to make a website to pay back her love. I choose RMIT because I already became a student in RMIT for now. And also RMIT is a good university which has multiple cultures in the whole school, people from different country already have the same respect. When I was a boy, my uncle in low was an IT engraining at that time, he always shows me some little games he did by himself. I think that's why I knew a little bit when I was young. But for me now, I get more interested in games, and how to play games, but maybe after finish this course I will be more interested in how to build a game. There was no event about IT I interested before. But I believe there will be one in furture! I just expect to learn how to make a website on this course. Because I think to build a game is too hard for me now.    </p>
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:25px;">Idea Job</p>
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:18px;"> For became an IT people, the idea job for me should be become a game coder. I want people playing my game with enjoyable and says this game is pretty good!</p>
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:25px;">Project Idea</p>
                <p style="font-family:timesnewroman;color:rgb(56, 54, 54);font-size:18px;">For those topics, I am most intersting in developing a game using tools by unity. There are some of my friends used unity to built a game. I was very envy them. Because they can bulid whatever game as they like.
                that is also what I want do. In the whole game, I want to make a 2D air war game. 3D is too hard for me that will not become truth. In this game, your flight will start from LV 0, so as enemy's one. Then when you just kill one enemy you will receive EXP and get chance to have a stronger weapen.
              Total should have 3 lives with full HP, but you still get chance to have an extra life (max 5) Lots of detiles need to talk to groupmate to have a brain strom like how many exp should have in different lv, how enemy should be strong in each LV, and should we have boss or not. all of this will be problem for us which we need slove it.</p>
               </div>
             </div>
           </div>
         </div>
       </div>
      </div>
    <marquee style="font-family:楷体;color:rgb(56, 54, 54);fonf-size:45px"></p>Jensen Assessment 1 3578418</p></marquee>
    </div>
</body>

</html>
